<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .main-content {
          
           margin: 200px 250px 50px 250px;
		   text-align: center;
        }

    


        .carer-profile p {
            margin-bottom: 20px;
        }

     

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255,255,255,0.9);
            padding: 20px 0;
            z-index: 1000;
        }

        .header-content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content h1 {
            margin: 0;
            font-size:28px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 30px;
            transition:color 0.3s;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        .footer {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            text-align: center;
            color: #333;
			margin-top:100px;
        }

        .footer p {
            margin: 0;
            line-height: 1.5;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #333;
            font-size: 24px;
        }
		.profile-image {
    width: 100%;  
    height: auto; 
    max-height: 200px;
}
    </style>
</head>
<body>

<div class="header">
    <div class="header-content">
        <h1>Elderly Empower</h1>
        <nav>
            <ul>
                <li><a href="Webpage1.html">Home</a></li>
                <li><a href="carers.html">Carers</a></li>
                <li><a href="Join Us.html">Join Us</a></li>
                <li><a href="Enquiry.html">Complaints</a></li>
                <li><a href="care-enquiry.html">Request</a></li>
                <li><a href="">About</a></li>
                <li><a href="compliants.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="main-content">
<h2>For any complaints</h2>
<h2>Reach us at : Complaints@carerprofiles.uk.co</h2>
<h2>Or call us at: 01800 623 852</h2>
</div>
<div class="footer">
    <p>Rosalind Franklin Building</p>
    <p>Stafford Street, University of Wolverhampton</p>
    <p>Wolverhampton</p>
    <p>United Kingdom</p>

    <div class="social-icons">
        <a href="" target=""><i class="fab fa-facebook-f"></i></a>
        <a href="" target=""><i class="fab fa-instagram"></i></a>
        <a href="" target=""><i class="fab fa-twitter"></i></a>
        <a href="" target=""><i class="fab fa-linkedin-in"></i>

    </div>
</div>

</body>
</html>
