<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Enquiry</title>
    <link rel="stylesheet" href="care-enquiry.css">
</head>
<body>

<div class="form-container">
    <form action="submit-form-endpoint" method="POST"> 
        <div class="form-group">
            <label for="first-name">First Name*</label>
            <input type="text" id="first-name" name="first_name" required>
        </div>
        
        <div class="form-group">
            <label for="last-name">Last Name*</label>
            <input type="text" id="last-name" name="last_name" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email*</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="phone">Phone No</label>
            <input type="tel" id="phone" name="phone">
        </div>
        
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4"></textarea>
        </div>
        
        <button type="submit" class="submit-btn">SUBMIT</button>
    </form>
</div>

</body>
</html>
