body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 20%;
    overflow-x: hidden;
}

.header {
    
    margin-top: 10px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 0;
    z-index: 1000;
}

.header-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 30px;
    transition: color 0.3s;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;
}

.main-content {
    padding: 20px;
    background-image: url('https://www.fouroakshealthcare.co.uk/wp-content/uploads/2022/07/iStock-1380983332-1170x740.jpg');

    color: white;
    margin-top: 10px;
    margin-bottom: 50px;
    min-height: calc(100vh - 240px);
    overflow-y: auto;
    text-align: left;
    padding-left: 20px;
}

.main-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 48px;
    margin-bottom: 60px;
    font-weight: bold;
    color: white;
}
.cta-container {
    position: relative;
    background-size: cover;
    height: 200px; /* Adjust based on your design preference */
    display: flex;
    justify-content: center; 
    align-items: flex-end; 
    padding-bottom: 20px; 
    margin-bottom: 30px; 
}

.cta-button {
    background-color: #000080; /* Adjust the color to match your theme */
    border: none;
    padding: 15px 30px;
    margin: 0 10px; /* Spacing between buttons */
    color: white;
    font-size: 18px; /* Adjust size as needed */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0000cd; /* Slightly lighter color on hover */
}

.welcome-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9; /* This should be the color that matches your theme */
    margin-top: 20px; /* Adjust as necessary */
}

.welcome-image img {
    width: fit-content;
    max-width: 600px; /* Adjust as necessary */
    height: auto;
}

.welcome-text {
    width: 50%;
    padding: 0 20px;
}

.welcome-text h2 {
    color: #003366; /* Adjust the color to fit your theme */
}

.welcome-text p {
    color: #333;
    line-height: 1.6;
}

.read-more-btn {
    background-color: #0056b3; /* Adjust the color to fit your theme */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background-color: #003366; /* Darker blue on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
    }
    .welcome-image, .welcome-text {
        width: 100%;
    }
    .welcome-image img {
        max-width: 100%;
    }
}


.footer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    text-align: center;
    color: #333;
}
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white; /* Your desired background color */
    min-width: 160px; /* Adjust as needed */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: opacity 0.5s ease, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  
  .menu-item:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  
  .dropdown-menu a {
    color: #333; /* Text color */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
  }
  
  .dropdown-menu a:hover {
    background-color: #555; /* Color for hover state */
  }

.footer p {
    margin: 0;
    line-height: 1.5;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    color: #333
}