<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carer Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 20%;
    overflow-x: hidden;
}

.header {
    margin-top: 10px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 0;
    z-index: 1000;
}

.header-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 30px;
    transition: color 0.3s;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #007bff;
}

.main-content {
    padding: 20px;
    background-image: url('https://www.fouroakshealthcare.co.uk/wp-content/uploads/2022/07/iStock-1380983332-1170x740.jpg');
    color: white;
    margin-top: 10px;
    margin-bottom: 50px;
    min-height: calc(100vh - 240px);
    overflow-y: auto;
    text-align: left;
    padding-left: 20px;
}

.main-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 48px;
    margin-bottom: 60px;
    font-weight: bold;
    color: white;
}

.cta-container {
    position: relative;
    background-size: cover;
    height: 200px; 
    display: flex;
    justify-content: center; 
    align-items: flex-end; 
    padding-bottom: 20px; 
    margin-bottom: 30px; 
}

.cta-button {
    background-color: #000080; 
    border: none;
    padding: 15px 30px;
    margin: 0 10px; 
    color: white;
    font-size: 18px; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0000cd;
}

.welcome-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9; 
    margin-top: 20px; 
}

.welcome-image img {
    width: fit-content;
    max-width: 600px; 
    height: auto;
}

.welcome-text {
    width: 50%;
    padding: 0 20px;
}

.welcome-text h2 {
    color: #003366; 
}

.welcome-text p {
    color: #333;
    line-height: 1.6;
}

.read-more-btn {
    background-color: #0056b3; 
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background-color: #003366;
}

@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
    }
    .welcome-image, .welcome-text {
        width: 100%;
    }
    .welcome-image img {
        max-width: 100%;
    }
}

.footer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    text-align: center;
    color: #333;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: opacity 0.5s ease, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
}

.menu-item:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    color: #333; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background-color: #555;
}

.footer p {
    margin: 0;
    line-height: 1.5;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    color: #333;
}

</style>
</head>

<body>

    <div class="header">
        <div class="header-content">
            <h1>Elderly Empower</h1>
            <nav>
                <ul>
                    <li><a href="carers">Carers</a></li>
                    <li><a href="complaints.html">Complaints</a></li>
                    <li class="menu-item">
                        <a href="" class="menu-link">Services</a>
                        <div class="dropdown-menu">
                          <a href="">Companionship</a>
                          <a href="">Food Care service</a>
                          <a href="">Personal Care</a>
                          <a href="">Transportation</a>
                          <a href="">Houskeeping Service</a>
                          <a href="">Shopping Care</a>
                          <a href="">Medication Care</a>
                        </div>
                      </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <h2>Welcome to Elderly Empower</h2>
        <p>Together in Care:<br>Connecting Patients and Carers</p>

        <div class="cta-container">
            <button class="cta-button" onclick="location.href='care-enquiry.html'">Care Enquiry</button>
            <button class="cta-button" onclick="location.href='recruitment.html'">Recruitment</button>
        </div>
    </div>

    <div class="welcome-section">
        <div class="welcome-image">
            <img src="https://www.downsvale.co.uk/wp-content/uploads/2021/08/DSC00039.jpg"
                alt="Caregiver with Elderly Person">
        </div>
        <div class="welcome-text">
            <h2>Welcome to Elderly Empower</h2>
            <p>Elderly Empower offers a wide range of home care services to suit all needs and budgets. We can help you
                recuperate at home after a stay in the hospital, or be on hand to relieve a regular carer whilst they
                take a well-earned break. Our home care staff can also help with some of the day-to-day activities you
                might be finding increasingly difficult or be available for more complex care over a longer period of
                time.</p>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>

    <div class="footer">
        <p>Rosalind Franklin Building</p>
        <p>Stafford Street, University of Wolverhampton</p>
        <p>Wolverhampton</p>
        <p>United Kingdom</p>

       
        <div class="social-icons">
            <a href="" target=""><i class="fab fa-facebook-f"></i></a>
            <a href="" target=""><i class="fab fa-instagram"></i></a>
            <a href="" target=""><i class="fab fa-twitter"></i></a>
            <a href="" target=""><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

</body>

</html>