<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carer Profile</title>
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: dodgerblue;
            background-image: url('https://www.fouroakshealthcare.co.uk/wp-content/uploads/2022/07/iStock-1380983332-1170x740.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 20%; /* Move the background image down by around 20% */
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .header {
            position: fixed; /* Fixed positioning to keep the header at the top */
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Adjusted transparency to 0.9 */
            padding: 20px 0;
            z-index: 1000;
        }

        .header-content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content h1 {
            margin: 0;
            font-size: 28px; /* Increase font size */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 30px; /* Increased margin between menu items */
            transition: color 0.3s;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        .main-content {
            padding: 20px; /* Added padding to the main content */
            color: white; /* Changed text color to white for better contrast */
            margin-top: 150px; /* Increased margin to move the caption down */
            margin-bottom: 50px; /* Added margin at the bottom to prevent footer overlap */
            min-height: calc(100vh - 240px); /* Set the minimum height to occupy the remaining viewport height after considering the header's height and additional margins */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
            text-align: left; /* Align the text to the left */
            padding-left: 20px; /* Add left padding */
        }

        .main-content h2 {
            font-size: 32px; /* Increase font size */
            margin-bottom: 20px; /* Add some bottom margin */
        }

        .main-content p {
            font-size: 48px; /* Increase font size by 20% */
            margin-bottom: 60px; /* Add some bottom margin */
            font-weight: bold; /* Apply bold font weight */
            color: white; /* Change font color to white */
        }

        .footer {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Adjusted transparency to 0.9 */
            padding: 20px;
            text-align: center; /* Center align the content */
            color: #333; /* Changed text color to black for better contrast */
        }

        .footer p {
            margin: 0;
            line-height: 1.5;
        }

        .social-icons {
            margin-top: 20px; /* Adjust spacing if needed */
        }

        .social-icons a {
            margin: 0 10px; /* Adjust spacing between icons */
            color: #333; /* Set icon color */
            font-size: 24px; /* Set icon size */
        }
    </style>
</head>
<body>

<div class="header">
    <div class="header-content">
        <h1>Elderly Empower</h1>
        <nav>
            <ul>
                <li><a href="#carers">Carers</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#complaints">Complaints</a></li>
                <li><a href="#request">Request</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="main-content">
    <h2>Welcome to Elderly Empower</h2>
    <p>Together in Care:<br>Connecting Patients and Carers</p>
</div>

<div class="footer">
    <p>Rosalind Franklin Building</p>
    <p>Stafford Street, University of Wolverhampton</p>
    <p>Wolverhampton</p>
    <p>United Kingdom</p>
    
    <!-- Social media icons -->
    <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>

</body>
</html>
