<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .main-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 100px;
        }

        .carer-profile {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .carer-profile:hover {
            transform: scale(1.05);
        }

        .carer-profile h2 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .carer-profile p {
            margin-bottom: 20px;
        }

        .empty-box {
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255,255,255,0.9);
            padding: 20px 0;
            z-index: 1000;
        }

        .header-content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content h1 {
            margin: 0;
            font-size:28px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 30px;
            transition:color 0.3s;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        .footer {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            text-align: center;
            color: #333;
        }

        .footer p {
            margin: 0;
            line-height: 1.5;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #333;
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="header-content">
        <h1>Elderly Empower</h1>
        <nav>
            <ul>
                <li><a href="Webpage1.html">Home</a></li>
                <li><a href="carers.html">Carers</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Complaints</a></li>
                <li><a href="">Request</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="main-content">
    <div class="carer-profile">
        <a href="carer1_Details.html">
            <div class="empty-box">
                <span>Carer Name 1</span>
            </div>
            <h2>Carer Name 1</h2>
            <p>Description of Carer 1</p>
        </a>
    </div>

    <div class="carer-profile">
        <a href="carer2_Details.html">
            <div class="empty-box">
                <span>Carer Name 2</span>
            </div>
            <h2>Carer Name 2</h2>
            <p>Description of Carer 2</p>
        </a>
    </div>

    <div class="carer-profile">
        <a href="carer3_Details.html">
            <div class="empty-box">
                <span>Carer Name 3</span>
            </div>
            <h2>Carer Name 3</h2>
            <p>Description of Carer 3</p>
        </a>
    </div>

    <div class="carer-profile">
        <a href="carer4_Details.html">
            <div class="empty-box">
                <span>Carer Name 4</span>
            </div>
            <h2>Carer Name 4</h2>
            <p>Description of Carer 4</p>
        </a>
    </div>

    <div class="carer-profile">
        <a href="carer5_Details.html">
            <div class="empty-box">
                <span>Carer Name 5</span>
            </div>
            <h2>Carer Name 5</h2>
            <p>Description of Carer 5</p>
        </a>
    </div>

    <div class="carer-profile">
        <a href="carer6_Details.html">
            <div class="empty-box">
                <span>Carer Name 6</span>
            </div>
            <h2>Carer Name 6</h2>
            <p>Description of Carer 6</p>
        </a>
    </div>

    <div class="carer-profile">
        <a href="carer7_Details.html">
            <div class="empty-box">
                <span>Carer Name 7</span>
            </div>
            <h2>Carer Name 7</h2>
            <p>Description of Carer 7</p>
        </a>
    </div>
</div>

<div class="footer">
    <p>Rosalind Franklin Building</p>
    <p>Stafford Street, University of Wolverhampton</p>
    <p>Wolverhampton</p>
    <p>United Kingdom</p>

    <div class="social-icons">
        <a href="" target=""><i class="fab fa-facebook-f"></i></a>
        <a href="" target=""><i class="fab fa-instagram"></i></a>
        <a href="" target=""><i class="fab fa-twitter"></i></a>
        <a href="" target=""><i class="fab fa-linkedin-in"></i>

    </div>
</div>

</body>
</html>
