<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carer Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.js"></script>
    <style>
        .empty-box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 0;
            z-index: 1000;
        }
        .header-content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-content h1 {
            margin: 0;
            font-size: 28px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 30px;
            transition: color 0.3s;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #007bff;
        }
        .footer {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            text-align: center;
            color: #333;
        }
        .footer p {
            margin: 0;
            line-height: 1.5;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #333;
            font-size: 24px;
        }
        .main-content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 100px;
            padding-top: 50px;
        }
        .carer-details {
            text-align: left;
            margin-right: 50px;
        }
        .calendar {
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <h1>Carer Profiles</h1>
        <nav>
            <ul>
                <li><a href="Webpage1.html">Home</a></li>
                <li><a href="index.html#carers">Carers</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li><a href="index.html#complaints">Complaints</a></li>
                <li><a href="index.html#request">Request</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="main-content">
    <div class="carer-Profile">
        <div class="empty-box"></div>
        <h2>Carer Name1</h2>
        <p><strong>Experience:</strong> 1.5 years</p>
        <p><strong>Specialization:</strong> elderly needs</p>
        <p><strong>Education:</strong> Nursing</p>
        <p><strong>Contact:</strong> Carername1@carerprofile.uk.co</p>
    </div>
    <div class="calendar">
    </div>
</div>
<div class="footer">
    <p>Rosalind Franklin Building</p>
    <p>Stafford Street, University of Wolverhampton</p>
    <p>Wolverhampton</p>
    <p>United Kingdom</p>
    <div class="social-icons">
        <a href="" target=""><i class="fab fa-facebook-f"></i></a>
        <a href="" target=""><i class="fab fa-instagram"></i></a>
        <a href="" target=""><i class="fab fa-twitter"></i></a>
        <a href="" target=""><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.querySelector('.calendar');

    if (typeof FullCalendar !== 'undefined') {
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        events: [
          {
            title: 'Busy',
            start: '2024-03-15',
            backgroundColor: 'red',
            borderColor: 'red'
          },
          {
            title: 'Free',
            start: '2024-03-20',
            backgroundColor: 'green',
            borderColor: 'green'
          }
        ]
      });

      calendar.render();
    } else {
      console.error('FullCalendar library is not loaded.');
    }
  });
</script>
</body>
</html>
