<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carer Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: dodgerblue;
            background-image: url('https://www.fouroakshealthcare.co.uk/wp-content/uploads/2022/07/iStock-1380983332-1170x740.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 20%;
            overflow-x: hidden;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 0;
            z-index: 1000;
        }
        .header-content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-content h1 {
            margin: 0;
            font-size: 28px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 30px;
            transition: color 0.3s;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #007bff;
        }
        .main-content {
            padding: 20px;
            color: white;
            margin-top: 150px;
            margin-bottom: 50px;
            min-height: calc(100vh - 240px);
            overflow-y: auto;
            text-align: left;
            padding-left: 20px;
        }
        .main-content h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 48px;
            margin-bottom: 60px;
            font-weight: bold;
            color: white;
        }
        .footer {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            text-align: center;
            color: #333;
        }
        .footer p {
            margin: 0;
            line-height: 1.5;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #333;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <h1>Carer Profile</h1>
        <nav>
            <ul>
			    <li><a href="Webpage1.html">Home</a></li>
                <li><a href="carers.html">Carers</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Complaints</a></li>
                <li><a href="">Request</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="main-content">
    <h2>Welcome to Carer Profile</h2>
    <p>Together in Care:<br>Connecting Patients and Carers</p>
</div>
<div class="footer">
    <p>Rosalind Franklin Building</p>
    <p>Stafford Street, University of Wolverhampton</p>
    <p>Wolverhampton</p>
    <p>United Kingdom</p>
    <div class="social-icons">
        <a href="" target=""><i class="fab fa-facebook-f"></i></a>
        <a href="" target=""><i class="fab fa-instagram"></i></a>
        <a href="" target=""><i class="fab fa-twitter"></i></a>
        <a href="" target=""><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>
</body>
</html>
